# Enrollment And Passing Percentage

## Age Enrollmenent

In [12]:
# Getting the school codes of maharashtra
file_name = "/home/flash/Desktop/Basics.csv"
import pandas as pd
df = pd.DataFrame(data=None,columns=["SCHCD"],)
for chunk in pd.read_csv(file_name,chunksize=1000,iterator=True):
    df = df.append(chunk[["SCHCD"]],ignore_index=True)

In [13]:
df = df.infer_objects()

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106495 entries, 0 to 106494
Data columns (total 1 columns):
SCHCD    106495 non-null int64
dtypes: int64(1)
memory usage: 832.1 KB

In [15]:
df.loc[:,["SCHCD"]]

              SCHCD
0       27150805401
1       27270905101
2       27270905401
3       27110313101
4       27150705801
5       27270801701
6       27270806101
7       27270908101
8       27151300312
9       27270901201
10      27270900101
11      27151310008
12      27151502008
13      27160208701
14      27160209801
15      27160309301
16      27160310701
17      27120722801
18      27160414501
19      27120716601
20      27160113701
21      27170303801
22      27170216101
23      27170210401
24      27170403501
25      27050121403
26      27310205001
27      27240101001
28      27240706501
29      27240705601
...             ...
106465  27260200106
106466  27260201201
106467  27261109023
106468  27260504501
106469  27260307307
106470  27260307604
106471  27060612342
106472  27060607101
106473  27110407604
106474  27260307403
106475  27260709001
106476  27260411501
106477  27260301001
106478  27261204402
106479  27260400601
106480  27260511201
106481  27260511306
106482  27260302901
106483  27260807602
106484  27260807801
106485  27260809201
106486  27260600403
106487  27260105001
106488  27260811002
106489  27260811302
106490  27260811606
106491  27260612302
106492  27260104601
106493  27260105201
106494  27260603102

[106495 rows x 1 columns]

In [16]:
# getting the school codes from age_enrollement

In [17]:
file_age = "/home/flash/Desktop/data_analysis/School_14-15/AGE_ENROLLMENT_2014-15.csv"

In [21]:
a = pd.DataFrame(data = [1,2,3,4],columns=['A'])

In [22]:
a

   A
0  1
1  2
2  3
3  4

In [33]:
b = pd.DataFrame(data=[3,5,6,4],columns=['A'])

In [36]:
b

   A
0  3
1  5
2  6
3  4

In [37]:
a[b['A']>=4]

   A
1  2
2  3
3  4